<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg">
    <title>Alfredo Nader</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <script type="module" src="/src/js/script.js"></script>
    <load src="/src/partials/all.html" />
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WS2F5Q3W" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <button id="theme-toggle" aria-label="Toggle dark mode" aria-keyshortcuts="l">
            <!-- Sun Icon -->
            <svg class="icon sun-icon">
                <use href="img/icons.svg#sun"></use>
            </svg>
            <!-- Moon Icon -->
            <svg class="icon moon-icon">
                <use href="img/icons.svg#moon"></use>
            </svg>
        </button>
        <ul class="toc">
            <li><a class="btn" href="#me">Me</a></li>
            <li>
                <p>/</p>
            </li>
            <li><a class="btn" href="#experiments">Experiments</a></li>
            <li>
                <p>/</p>
            </li>
            <li><a class="btn" href="#words">Words</a></li>
            <li>
                <p>/</p>
            </li>
            <li><a class="btn" href="#websites">Websites</a></li>
            <li>
                <p>/</p>
            </li>
            <li><a class="btn" href="#resume">Résumé</a></li>
        </ul>
    </header>

    <section>
        <h1 id="me"><a href="https://www.anader.xyz">Hi, I'm Freddy</a></h1>
        <p>I am a Mexican Computer Science student.</p>
        <p>I <em>love</em> pure math, programming, and beautiful things.</p>
        <p><em>Curiosity</em> and <em>passion</em> are my driving factors in everything I do.</p>
        <p>I like to learn new things, such as <a href="#languages">languages</a>.</p>
        <p>As Steve Jobs <a href="https://putsomethingback.stevejobsarchive.com/" target="_blank">put it</a>,
            I also want to <em>put something back</em>.</p>
        <p>You can follow me on
            <a href="https://www.instagram.com/alfredo_nader/" target="_blank">Instagram</a>,
            <a href="https://www.linkedin.com/in/alfredo-nader/" target="_blank">LinkedIn</a>, and
            <a href="https://github.com/Freddy-Nader/" target="_blank">GitHub</a>.
            I read every <a href="mailto:alfredonaderz@gmail.com">email</a>.
        </p>
    </section>

    <section>
        <h1 id="experiments">Experiments</h1>

        <div class="block">
            <h3>QuickGrading</h3>
            <p>Teachers (at all levels) often have many administrative responsibilities. Sometimes, these duties can
                lead to a decline in the quality of their teaching. I am building several software tools so that
                teachers can focus their time and energy on what matters: providing quality education.
                <em>Teaching should be about teaching, not about managing.</em>
            </p>
        </div>

        <div class="block">
            <h3>Ampl</h3>
            <p>Generative AI tools such as ChatGPT, Gemini, and Claude are great… but they all have a flaw: you pay for
                something you're not getting the most out of. That's why I am developing <em>Ampl</em>. It lets you use
                all AI models with a pay-as-you-go pricing model, so you stop paying for what you're not using!</p>
        </div>
    </section>

    <section>
        <h1 id="words">Words</h1>

        <div class="block external-link">
            <h3><a href="words/2401.04026v1.pdf" target="_blank">Closed-Form Formula for the Partition Function and
                    Related Functions</a></h3>
        </div>
        <p>Since Euler and his peers started working on <a href="https://en.wikipedia.org/wiki/Integer_partition"
                target="_blank">integer partitions</a>, no one had been able to develop a <a
                href="https://en.wikipedia.org/wiki/Closed-form_expression" target="_blank">closed-form formula</a>
            for the <a href="https://en.wikipedia.org/wiki/Partition_function_(number_theory)" target="_blank">number of
                partitions of an integer number</a>, $p(n)$. In a paper <a href="https://arxiv.org/abs/2401.04026"
                target="_blank">published</a> as a preprint on <a href="https://arxiv.org/">arXiv</a>, such a
            formula is developed using combinatorial methods. The methods used have implications over other similar
            functions, such as <a href="https://en.wikipedia.org/wiki/Spt_function" target="_blank">Andrews' smallest
                parts (spt) function</a>, and new identities for <a
                href="https://en.wikipedia.org/wiki/Jordan%27s_totient_function" target="_blank">Jordan's totient
                function</a> of second order, <a href="https://en.wikipedia.org/wiki/Euler%27s_totient_function"
                target="_blank">Euler's totient function</a>, and <a
                href="https://en.wikipedia.org/wiki/Dedekind_psi_function" target="_blank">Dedekind's psi function</a>.
        </p>
    </section>

    <section>
        <div class="block external-link" style="display: flex; flex-direction: column;">
            <h1 id="websites">Websites</h1>
            <a class="btn" href="websites/modo" target="_blank">MODO</a>
            <a class="btn" href="websites/la-cadena" target="_blank">La Cadena</a>
        </div>
    </section>

    <section>
        <h1 id="resume">Résumé</h1>

        <div class="block external-link"><a href="resume.pdf" target="_blank" class="btn"><strong>
                    Download résumé</strong></a></div>

        <div class="block">
            <h2 id="languages">Languages</h2>
            <ul>
                <li>Spanish (C2)</li>
                <li>English (C1)</li>
                <li>Italian (B2)</li>
            </ul>
        </div>

        <div class="block">
            <h2>Awards</h2>
            <ul>
                <li>First place at <a href="https://www.anahuac.mx/" target="_blank">Anáhuac University</a>'s Alan
                    Turing National Programming Contest</li>
            </ul>
        </div>

        <div class="block external-link">
            <h2>Publications</h2>
            <ul>
                <li><a href="words/2401.04026v1.pdf" target="_blank">Closed-Form Formula for the Partition Function and
                        Related Functions</a></li>
            </ul>
        </div>

        <div class="block external-link">
            <h2>Education</h2>
            <table class="block">
                <thead>
                    <tr>
                        <th>Institution</th>
                        <th>Period</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://www.ibo.org/" target="_blank">International Baccalaureate</a></td>
                        <td>aug 2021 - may 2023</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nordangliaeducation.com/eton-school-mexico" target="_blank">ETON
                                School</a>
                        </td>
                        <td>aug 2011 - jun 2023</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.anahuac.mx/" target="_blank">Anáhuac University</a></td>
                        <td>aug 2023 - dec 2028</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="block">
            <h2>Experience</h2>
            <table class="block">
                <thead>
                    <tr>
                        <th>Activity</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Participation on <a href="https://educa.banxico.org.mx/contactobanxico/"
                                target="_blank">Premio Contacto Banxico</a></td>
                        <td>dec 2021</td>
                    </tr>
                    <tr>
                        <td>Internship at <a href="https://www.ericsson.com/" target="_blank">Ericsson</a></td>
                        <td>nov 2022</td>
                    </tr>
                    <tr>
                        <td>Data Analyst at Mindnic—a social listening company</td>
                        <td>nov 2024</td>
                    </tr>
                    <tr>
                        <td>Founder and CEO of QuickGrading</td>
                        <td>dec 2024</td>
                    </tr>
                    <tr>
                        <td>Founder and CEO of Ampl</td>
                        <td>aug 2025</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>